[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.1
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

